# container related variables
CONTAINER_REGISTRY_UNAME=kosalama
IMAGE_NAME=essp
IMAGE_TAG=latest
IMAGE_REPOSITORY=kosalama/essp

# database related variables
DB_USER_NAME=root
DB_PASSWORD=example
DB_NAME=employee
DB_HOST_NAME=localhost  
